<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="madurativasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="estudio">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="fechaestudio" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="digitado" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="pacienteid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="madurativasModel.fk_estudio_Pacientes_1" FromRole="estudio" ToRole="Paciente" />
    <Property Name="estudioId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="eval_riesgos" Relationship="madurativasModel.fk_eval_riesgos_estudio" FromRole="estudio" ToRole="eval_riesgos" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_estudio_1" FromRole="estudio" ToRole="mchat" />
  </EntityType>
  <EntityType Name="eval_riesgos">
    <Key>
      <PropertyRef Name="estudioid" />
    </Key>
    <Property Name="estudioid" Type="Int64" Nullable="false" />
    <Property Name="problema_gpn" Type="Boolean" />
    <Property Name="problema_gestacion_enfermedad" Type="Boolean" />
    <Property Name="hospitalizado_postnacimiento" Type="Boolean" />
    <Property Name="ictericiasevera" Type="Boolean" />
    <Property Name="enfermedadgrave" Type="Boolean" />
    <Property Name="deficienciamental" Type="Boolean" />
    <Property Name="riesgos_ambientales" Type="Boolean" />
    <NavigationProperty Name="estudio" Relationship="madurativasModel.fk_eval_riesgos_estudio" FromRole="eval_riesgos" ToRole="estudio" />
  </EntityType>
  <EntityType Name="hitos_area_social">
    <Key>
      <PropertyRef Name="hito_social_id" />
    </Key>
    <Property Name="hito_social_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="min" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="max" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="hitos_lenguaje">
    <Key>
      <PropertyRef Name="lenguaje_id" />
    </Key>
    <Property Name="lenguaje_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="min" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="max" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="hitos_motricidad_fina">
    <Key>
      <PropertyRef Name="motricidad_fina_id" />
    </Key>
    <Property Name="motricidad_fina_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="min" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="max" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="hitos_motricidad_gruesa">
    <Key>
      <PropertyRef Name="motricidad_gruesa_id" />
    </Key>
    <Property Name="motricidad_gruesa_id" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="min" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="max" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="pacienteId" />
    </Key>
    <Property Name="pacienteId" Type="Decimal" Precision="19" Scale="4" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="80" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="EC_antesNacimiento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="inactivo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="estudios" Relationship="madurativasModel.fk_estudio_Pacientes_1" FromRole="Paciente" ToRole="estudio" />
  </EntityType>
  <EntityContainer Name="madurativasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estudios" EntityType="Self.estudio" />
    <EntitySet Name="eval_riesgos" EntityType="Self.eval_riesgos" />
    <EntitySet Name="hitos_area_social" EntityType="Self.hitos_area_social" />
    <EntitySet Name="hitos_lenguaje" EntityType="Self.hitos_lenguaje" />
    <EntitySet Name="hitos_motricidad_fina" EntityType="Self.hitos_motricidad_fina" />
    <EntitySet Name="hitos_motricidad_gruesa" EntityType="Self.hitos_motricidad_gruesa" />
    <EntitySet Name="Pacientes" EntityType="Self.Paciente" />
    <AssociationSet Name="fk_estudio_Pacientes_1" Association="madurativasModel.fk_estudio_Pacientes_1">
      <End Role="Paciente" EntitySet="Pacientes" />
      <End Role="estudio" EntitySet="estudios" />
    </AssociationSet>
    <AssociationSet Name="fk_eval_riesgos_estudio" Association="madurativasModel.fk_eval_riesgos_estudio">
      <End Role="estudio" EntitySet="estudios" />
      <End Role="eval_riesgos" EntitySet="eval_riesgos" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="madurativasModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="madurativasModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="madurativasModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="madurativasModel.AspNetUser" />
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_User_Id" Association="madurativasModel.FK_AspNetUserClaims_AspNetUsers_User_Id">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="madurativasModel.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="madurativasModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="mchats" EntityType="madurativasModel.mchat" />
    <AssociationSet Name="fk_mchat_estudio_1" Association="madurativasModel.fk_mchat_estudio_1">
      <End Role="estudio" EntitySet="estudios" />
      <End Role="mchat" EntitySet="mchats" />
    </AssociationSet>
    <EntitySet Name="mchat_monitor_quest_1" EntityType="madurativasModel.mchat_monitor_quest_1" />
    <EntitySet Name="mchat_monitor_quest_10" EntityType="madurativasModel.mchat_monitor_quest_10" />
    <EntitySet Name="mchat_monitor_quest_11" EntityType="madurativasModel.mchat_monitor_quest_11" />
    <EntitySet Name="mchat_monitor_quest_12" EntityType="madurativasModel.mchat_monitor_quest_12" />
    <EntitySet Name="mchat_monitor_quest_13" EntityType="madurativasModel.mchat_monitor_quest_13" />
    <EntitySet Name="mchat_monitor_quest_14" EntityType="madurativasModel.mchat_monitor_quest_14" />
    <EntitySet Name="mchat_monitor_quest_15" EntityType="madurativasModel.mchat_monitor_quest_15" />
    <EntitySet Name="mchat_monitor_quest_16" EntityType="madurativasModel.mchat_monitor_quest_16" />
    <EntitySet Name="mchat_monitor_quest_17" EntityType="madurativasModel.mchat_monitor_quest_17" />
    <EntitySet Name="mchat_monitor_quest_18" EntityType="madurativasModel.mchat_monitor_quest_18" />
    <EntitySet Name="mchat_monitor_quest_19" EntityType="madurativasModel.mchat_monitor_quest_19" />
    <EntitySet Name="mchat_monitor_quest_20" EntityType="madurativasModel.mchat_monitor_quest_20" />
    <EntitySet Name="mchat_monitor_quest_6" EntityType="madurativasModel.mchat_monitor_quest_6" />
    <EntitySet Name="mchat_monitor_quest_7" EntityType="madurativasModel.mchat_monitor_quest_7" />
    <EntitySet Name="mchat_monitor_quest_8" EntityType="madurativasModel.mchat_monitor_quest_8" />
    <EntitySet Name="mchat_monitor_quest_9" EntityType="madurativasModel.mchat_monitor_quest_9" />
    <AssociationSet Name="fk_mchat_monitor_quest_1_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_1_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_1" EntitySet="mchat_monitor_quest_1" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_10_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_10_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_10" EntitySet="mchat_monitor_quest_10" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_11_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_11_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_11" EntitySet="mchat_monitor_quest_11" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_12_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_12_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_12" EntitySet="mchat_monitor_quest_12" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_13_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_13_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_13" EntitySet="mchat_monitor_quest_13" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_14_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_14_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_14" EntitySet="mchat_monitor_quest_14" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_15_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_15_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_15" EntitySet="mchat_monitor_quest_15" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_16_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_16_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_16" EntitySet="mchat_monitor_quest_16" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_17_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_17_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_17" EntitySet="mchat_monitor_quest_17" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_18_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_18_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_18" EntitySet="mchat_monitor_quest_18" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_19_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_19_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_19" EntitySet="mchat_monitor_quest_19" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_20_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_20_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_20" EntitySet="mchat_monitor_quest_20" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_6_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_6_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_6" EntitySet="mchat_monitor_quest_6" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_7_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_7_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_7" EntitySet="mchat_monitor_quest_7" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_8_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_8_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_8" EntitySet="mchat_monitor_quest_8" />
    </AssociationSet>
    <AssociationSet Name="fk_mchat_monitor_quest_9_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_9_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_9" EntitySet="mchat_monitor_quest_9" />
    </AssociationSet>
    <EntitySet Name="mchat_monitor_quest_3" EntityType="madurativasModel.mchat_monitor_quest_3" />
    <AssociationSet Name="fk_mchat_monitor_quest_3_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_3_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_3" EntitySet="mchat_monitor_quest_3" />
    </AssociationSet>
    <EntitySet Name="mchat_monitor_quest_5" EntityType="madurativasModel.mchat_monitor_quest_5" />
    <AssociationSet Name="fk_mchat_monitor_quest_5_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_5_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_5" EntitySet="mchat_monitor_quest_5" />
    </AssociationSet>
    <EntitySet Name="mchat_monitor_quest_2" EntityType="madurativasModel.mchat_monitor_quest_2" />
    <AssociationSet Name="fk_mchat_monitor_quest_2_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_2_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_2" EntitySet="mchat_monitor_quest_2" />
    </AssociationSet>
    <EntitySet Name="mchat_monitor_quest_4" EntityType="madurativasModel.mchat_monitor_quest_4" />
    <AssociationSet Name="fk_mchat_monitor_quest_4_mchat_1" Association="madurativasModel.fk_mchat_monitor_quest_4_mchat_1">
      <End Role="mchat" EntitySet="mchats" />
      <End Role="mchat_monitor_quest_4" EntitySet="mchat_monitor_quest_4" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="fk_estudio_Pacientes_1">
    <End Type="madurativasModel.Paciente" Role="Paciente" Multiplicity="1" />
    <End Type="madurativasModel.estudio" Role="estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="pacienteId" />
      </Principal>
      <Dependent Role="estudio">
        <PropertyRef Name="pacienteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_eval_riesgos_estudio">
    <End Type="madurativasModel.estudio" Role="estudio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="madurativasModel.eval_riesgos" Role="eval_riesgos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="estudio">
        <PropertyRef Name="estudioId" />
      </Principal>
      <Dependent Role="eval_riesgos">
        <PropertyRef Name="estudioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="madurativasModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="madurativasModel.FK_AspNetUserClaims_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="madurativasModel.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="6" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="madurativasModel.FK_AspNetUserClaims_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="madurativasModel.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="madurativasModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_User_Id">
    <End Type="madurativasModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="madurativasModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Type="madurativasModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="madurativasModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="madurativasModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="madurativasModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="mchat">
    <Key>
      <PropertyRef Name="estudio_id" />
    </Key>
    <Property Name="estudio_id" Type="Int64" Nullable="false" />
    <Property Name="quest_1" Type="Boolean" />
    <Property Name="quest_2" Type="Boolean" />
    <Property Name="quest_3" Type="Boolean" />
    <Property Name="quest_4" Type="Boolean" />
    <Property Name="quest_5" Type="Boolean" />
    <Property Name="quest_6" Type="Boolean" />
    <Property Name="quest_7" Type="Boolean" />
    <Property Name="quest_8" Type="Boolean" />
    <Property Name="quest_9" Type="Boolean" />
    <Property Name="quest_10" Type="Boolean" />
    <Property Name="quest_11" Type="Boolean" />
    <Property Name="quest_12" Type="Boolean" />
    <Property Name="quest_13" Type="Boolean" />
    <Property Name="quest_14" Type="Boolean" />
    <Property Name="quest_15" Type="Boolean" />
    <Property Name="quest_16" Type="Boolean" />
    <Property Name="quest_17" Type="Boolean" />
    <Property Name="quest_18" Type="Boolean" />
    <Property Name="quest_19" Type="Boolean" />
    <Property Name="quest_20" Type="Boolean" />
    <NavigationProperty Name="estudio" Relationship="madurativasModel.fk_mchat_estudio_1" FromRole="mchat" ToRole="estudio" />
    <Property Name="completado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="mchat_monitor_quest_1" Relationship="madurativasModel.fk_mchat_monitor_quest_1_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_1" />
    <NavigationProperty Name="mchat_monitor_quest_10" Relationship="madurativasModel.fk_mchat_monitor_quest_10_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_10" />
    <NavigationProperty Name="mchat_monitor_quest_11" Relationship="madurativasModel.fk_mchat_monitor_quest_11_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_11" />
    <NavigationProperty Name="mchat_monitor_quest_12" Relationship="madurativasModel.fk_mchat_monitor_quest_12_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_12" />
    <NavigationProperty Name="mchat_monitor_quest_13" Relationship="madurativasModel.fk_mchat_monitor_quest_13_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_13" />
    <NavigationProperty Name="mchat_monitor_quest_14" Relationship="madurativasModel.fk_mchat_monitor_quest_14_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_14" />
    <NavigationProperty Name="mchat_monitor_quest_15" Relationship="madurativasModel.fk_mchat_monitor_quest_15_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_15" />
    <NavigationProperty Name="mchat_monitor_quest_16" Relationship="madurativasModel.fk_mchat_monitor_quest_16_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_16" />
    <NavigationProperty Name="mchat_monitor_quest_17" Relationship="madurativasModel.fk_mchat_monitor_quest_17_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_17" />
    <NavigationProperty Name="mchat_monitor_quest_18" Relationship="madurativasModel.fk_mchat_monitor_quest_18_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_18" />
    <NavigationProperty Name="mchat_monitor_quest_19" Relationship="madurativasModel.fk_mchat_monitor_quest_19_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_19" />
    <NavigationProperty Name="mchat_monitor_quest_20" Relationship="madurativasModel.fk_mchat_monitor_quest_20_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_20" />
    <NavigationProperty Name="mchat_monitor_quest_6" Relationship="madurativasModel.fk_mchat_monitor_quest_6_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_6" />
    <NavigationProperty Name="mchat_monitor_quest_7" Relationship="madurativasModel.fk_mchat_monitor_quest_7_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_7" />
    <NavigationProperty Name="mchat_monitor_quest_8" Relationship="madurativasModel.fk_mchat_monitor_quest_8_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_8" />
    <NavigationProperty Name="mchat_monitor_quest_9" Relationship="madurativasModel.fk_mchat_monitor_quest_9_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_9" />
    <NavigationProperty Name="mchat_monitor_quest_3" Relationship="madurativasModel.fk_mchat_monitor_quest_3_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_3" />
    <NavigationProperty Name="mchat_monitor_quest_5" Relationship="madurativasModel.fk_mchat_monitor_quest_5_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_5" />
    <NavigationProperty Name="mchat_monitor_quest_2" Relationship="madurativasModel.fk_mchat_monitor_quest_2_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_2" />
    <NavigationProperty Name="mchat_monitor_quest_4" Relationship="madurativasModel.fk_mchat_monitor_quest_4_mchat_1" FromRole="mchat" ToRole="mchat_monitor_quest_4" />
  </EntityType>
  <Association Name="fk_mchat_estudio_1">
    <End Type="madurativasModel.estudio" Role="estudio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="estudio">
        <PropertyRef Name="estudioId" />
      </Principal>
      <Dependent Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mchat_monitor_quest_1">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_1_mchat_1" FromRole="mchat_monitor_quest_1" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_10">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_10_mchat_1" FromRole="mchat_monitor_quest_10" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_11">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_11_mchat_1" FromRole="mchat_monitor_quest_11" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_12">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <Property Name="quest9" Type="Boolean" />
    <Property Name="quest10" Type="Boolean" />
    <Property Name="quest11" Type="Boolean" />
    <Property Name="quest12" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="quest13" Type="Boolean" />
    <Property Name="quest14" Type="Boolean" />
    <Property Name="quest15" Type="Boolean" />
    <Property Name="quest16" Type="Boolean" />
    <Property Name="quest17" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_12_mchat_1" FromRole="mchat_monitor_quest_12" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_13">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_13_mchat_1" FromRole="mchat_monitor_quest_13" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_14">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <Property Name="quest9" Type="Boolean" />
    <Property Name="quest10" Type="Boolean" />
    <Property Name="quest11" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_14_mchat_1" FromRole="mchat_monitor_quest_14" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_15">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <Property Name="quest9" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_15_mchat_1" FromRole="mchat_monitor_quest_15" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_16">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_16_mchat_1" FromRole="mchat_monitor_quest_16" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_17">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_17_mchat_1" FromRole="mchat_monitor_quest_17" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_18">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_18_mchat_1" FromRole="mchat_monitor_quest_18" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_19">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_19_mchat_1" FromRole="mchat_monitor_quest_19" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_20">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_20_mchat_1" FromRole="mchat_monitor_quest_20" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_6">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_6_mchat_1" FromRole="mchat_monitor_quest_6" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_7">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_7_mchat_1" FromRole="mchat_monitor_quest_7" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_8">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <Property Name="quest9" Type="Boolean" />
    <Property Name="quest10" Type="Boolean" />
    <Property Name="quest11" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_8_mchat_1" FromRole="mchat_monitor_quest_8" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <EntityType Name="mchat_monitor_quest_9">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="quest9" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_9_mchat_1" FromRole="mchat_monitor_quest_9" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <Association Name="fk_mchat_monitor_quest_1_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_1" Role="mchat_monitor_quest_1" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_1">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_10_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_10" Role="mchat_monitor_quest_10" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_10">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_11_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_11" Role="mchat_monitor_quest_11" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_11">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_12_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_12" Role="mchat_monitor_quest_12" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_12">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_13_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_13" Role="mchat_monitor_quest_13" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_13">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_14_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_14" Role="mchat_monitor_quest_14" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_14">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_15_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_15" Role="mchat_monitor_quest_15" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_15">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_16_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_16" Role="mchat_monitor_quest_16" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_16">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_17_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_17" Role="mchat_monitor_quest_17" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_17">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_18_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_18" Role="mchat_monitor_quest_18" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_18">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_19_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_19" Role="mchat_monitor_quest_19" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_19">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_20_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_20" Role="mchat_monitor_quest_20" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_20">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_6_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_6" Role="mchat_monitor_quest_6" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_6">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_7_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_7" Role="mchat_monitor_quest_7" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_7">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_8_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_8" Role="mchat_monitor_quest_8" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_8">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mchat_monitor_quest_9_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_9" Role="mchat_monitor_quest_9" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_9">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mchat_monitor_quest_3">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <Property Name="quest9" Type="Boolean" />
    <Property Name="quest10" Type="Boolean" />
    <Property Name="quest11" Type="Boolean" />
    <Property Name="quest13" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="quest12" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_3_mchat_1" FromRole="mchat_monitor_quest_3" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <Association Name="fk_mchat_monitor_quest_3_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_3" Role="mchat_monitor_quest_3" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_3">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mchat_monitor_quest_5">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <Property Name="quest6" Type="Boolean" />
    <Property Name="quest7" Type="Boolean" />
    <Property Name="quest8" Type="Boolean" />
    <Property Name="quest9" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="quest10" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_5_mchat_1" FromRole="mchat_monitor_quest_5" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <Association Name="fk_mchat_monitor_quest_5_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_5" Role="mchat_monitor_quest_5" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_5">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mchat_monitor_quest_2">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_2_mchat_1" FromRole="mchat_monitor_quest_2" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <Association Name="fk_mchat_monitor_quest_2_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_2" Role="mchat_monitor_quest_2" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_2">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mchat_monitor_quest_4">
    <Key>
      <PropertyRef Name="estudioId" />
    </Key>
    <Property Name="estudioId" Type="Int64" Nullable="false" />
    <Property Name="quest1" Type="Boolean" />
    <Property Name="quest2" Type="Boolean" />
    <Property Name="quest3" Type="Boolean" />
    <Property Name="quest4" Type="Boolean" />
    <Property Name="quest5" Type="Boolean" />
    <NavigationProperty Name="mchat" Relationship="madurativasModel.fk_mchat_monitor_quest_4_mchat_1" FromRole="mchat_monitor_quest_4" ToRole="mchat" />
    <Property Name="pasa" Type="Boolean" />
  </EntityType>
  <Association Name="fk_mchat_monitor_quest_4_mchat_1">
    <End Type="madurativasModel.mchat" Role="mchat" Multiplicity="1" />
    <End Type="madurativasModel.mchat_monitor_quest_4" Role="mchat_monitor_quest_4" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mchat">
        <PropertyRef Name="estudio_id" />
      </Principal>
      <Dependent Role="mchat_monitor_quest_4">
        <PropertyRef Name="estudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>